<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Hello World! From UXML1111" />
    <ui:Label text="hello_from_uss" display-tooltip-when-elided="true" name="label_1" style="height: 50px; width: 374px; -unity-text-align: middle-center; font-size: 51px; position: absolute; top: 29px; left: 309px;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="test_button" style="height: 50px; width: 233px; position: absolute; top: 122px; left: 399px;" />
</ui:UXML>
