<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="graphViewArea" style="position: absolute; height: 664px; width: 665px;" />
    <ui:GroupBox name="abilityInfoArea" style="position: relative; height: 586px; width: 159px; left: 678px;" />
    <ui:GroupBox name="buttonArean" style="position: relative; height: 48px; width: 159px; left: 687px; top: 35px; align-items: stretch; flex-direction: row;">
        <ui:Button text="save" display-tooltip-when-elided="true" name="saveButton" style="width: 74px;" />
        <ui:Button text="export" display-tooltip-when-elided="true" name="exportButton" style="width: 74px;" />
    </ui:GroupBox>
</ui:UXML>
