--lua测试脚本
--脚本id:10001

local lua_component = CS.Aquila.GameEntry.Lua
local Debug = CS.UnityEngine.Debug

function on_start()
    Debug.Log("<color=white>start:test script 0001</color>")
    -- lua_component.Tick(10001 ,1.0 )
    lua_component:Tick(10001,1.0)
    -- Debug.Log("Into lua")

    -- local terrain = _terrain_module:Get(1,1)
    -- if(terrain ~= nil) then
    --     Debug.Log("terrain is not null")
    -- end
    
end

function on_timer_tick(delta_time)
    Debug.Log("<color=green>script ticking...</color>")
end

function on_finish()
    Debug.Log("<color=purple>on finish</color>")
end

function on_update()
    Debug.Log("<color=yellow>on update</color>")
end
